Preorder Traversal:
(edcgbfah, 100, NULL, NULL, e, dcgbfah)
(e, 47, 0, dcgbfah, NULL, NULL)
(dcgbfah, 53, NULL, edcgbfah, dc, gbfah)
(dc, 22, NULL, gbfah, d, c)
(d, 10, 100, c, NULL, NULL)
(c, 12, 101, gbfa, NULL, NULL)
(gbfah, 31, NULL, e, gbfa, h)
(gbfa, 15, NULL, h, g, bfa)
(g, 7, 1100, bfa, NULL, NULL)
(bfa, 8, NULL, d, bf, a)
(bf, 4, NULL, a, b, f)
(b, 1, 110100, f, NULL, NULL)
(f, 3, 110101, bf, NULL, NULL)
(a, 4, 11011, g, NULL, NULL)
(h, 16, 111, dc, NULL, NULL)


Inorder Traversal:
(e, 47, 0, dcgbfah, NULL, NULL)
(edcgbfah, 100, NULL, NULL, e, dcgbfah)
(d, 10, 100, c, NULL, NULL)
(dc, 22, NULL, gbfah, d, c)
(c, 12, 101, gbfa, NULL, NULL)
(dcgbfah, 53, NULL, edcgbfah, dc, gbfah)
(g, 7, 1100, bfa, NULL, NULL)
(gbfa, 15, NULL, h, g, bfa)
(b, 1, 110100, f, NULL, NULL)
(bf, 4, NULL, a, b, f)
(f, 3, 110101, bf, NULL, NULL)
(bfa, 8, NULL, d, bf, a)
(a, 4, 11011, g, NULL, NULL)
(gbfah, 31, NULL, e, gbfa, h)
(h, 16, 111, dc, NULL, NULL)


Postorder Traversal:
(e, 47, 0, dcgbfah, NULL, NULL)
(d, 10, 100, c, NULL, NULL)
(c, 12, 101, gbfa, NULL, NULL)
(dc, 22, NULL, gbfah, d, c)
(g, 7, 1100, bfa, NULL, NULL)
(b, 1, 110100, f, NULL, NULL)
(f, 3, 110101, bf, NULL, NULL)
(bf, 4, NULL, a, b, f)
(a, 4, 11011, g, NULL, NULL)
(bfa, 8, NULL, d, bf, a)
(gbfa, 15, NULL, h, g, bfa)
(h, 16, 111, dc, NULL, NULL)
(gbfah, 31, NULL, e, gbfa, h)
(dcgbfah, 53, NULL, edcgbfah, dc, gbfah)
(edcgbfah, 100, NULL, NULL, e, dcgbfah)
