     -
P(1) |
P(2) |
P(3) |
P(4) |
P(5) |
P(6) |
P(7) |
P(8) |
P(9) |
P(10)|
P(11)|
P(12)|


     --0---
P(1) | 1  |
P(2) | 12 |
P(3) | 10 |
P(4) | 5  |
P(5) | 9  |
P(6) | 11 |
P(7) | -  |
P(8) | -  |
P(9) | -  |
P(10)| -  |
P(11)| -  |
P(12)| -  |


     --0----1---
P(1) | 1  | 2  |
P(2) | 12 | 4  |
P(3) | 10 | 3  |
P(4) | 5  | 5  |
P(5) | 9  | 9  |
P(6) | 11 | 11 |
P(7) | -  | -  |
P(8) | -  | -  |
P(9) | -  | -  |
P(10)| -  | -  |
P(11)| -  | -  |
P(12)| -  | -  |


     --0----1----2---
P(1) | 1  | 2  | 2  |
P(2) | 12 | 4  | 4  |
P(3) | 10 | 3  | 3  |
P(4) | 5  | 5  | -  |
P(5) | 9  | 9  | 9  |
P(6) | 11 | 11 | 11 |
P(7) | -  | -  | -  |
P(8) | -  | -  | -  |
P(9) | -  | -  | -  |
P(10)| -  | -  | -  |
P(11)| -  | -  | -  |
P(12)| -  | -  | -  |


     --0----1----2----3---
P(1) | 1  | 2  | 2  | 2  |
P(2) | 12 | 4  | 4  | 8  |
P(3) | 10 | 3  | 3  | -  |
P(4) | 5  | 5  | -  | -  |
P(5) | 9  | 9  | 9  | 9  |
P(6) | 11 | 11 | 11 | 11 |
P(7) | -  | -  | -  | -  |
P(8) | -  | -  | -  | -  |
P(9) | -  | -  | -  | -  |
P(10)| -  | -  | -  | -  |
P(11)| -  | -  | -  | -  |
P(12)| -  | -  | -  | -  |


     --0----1----2----3----4---
P(1) | 1  | 2  | 2  | 2  | 6  |
P(2) | 12 | 4  | 4  | 8  | 8  |
P(3) | 10 | 3  | 3  | -  | -  |
P(4) | 5  | 5  | -  | -  | -  |
P(5) | 9  | 9  | 9  | 9  | -  |
P(6) | 11 | 11 | 11 | 11 | -  |
P(7) | -  | -  | -  | -  | -  |
P(8) | -  | -  | -  | -  | -  |
P(9) | -  | -  | -  | -  | -  |
P(10)| -  | -  | -  | -  | -  |
P(11)| -  | -  | -  | -  | -  |
P(12)| -  | -  | -  | -  | -  |


     --0----1----2----3----4----5---
P(1) | 1  | 2  | 2  | 2  | 6  | 6  |
P(2) | 12 | 4  | 4  | 8  | 8  | 7  |
P(3) | 10 | 3  | 3  | -  | -  | -  |
P(4) | 5  | 5  | -  | -  | -  | -  |
P(5) | 9  | 9  | 9  | 9  | -  | -  |
P(6) | 11 | 11 | 11 | 11 | -  | -  |
P(7) | -  | -  | -  | -  | -  | -  |
P(8) | -  | -  | -  | -  | -  | -  |
P(9) | -  | -  | -  | -  | -  | -  |
P(10)| -  | -  | -  | -  | -  | -  |
P(11)| -  | -  | -  | -  | -  | -  |
P(12)| -  | -  | -  | -  | -  | -  |


     --0----1----2----3----4----5----6---
P(1) | 1  | 2  | 2  | 2  | 6  | 6  | 6  |
P(2) | 12 | 4  | 4  | 8  | 8  | 7  | 7  |
P(3) | 10 | 3  | 3  | -  | -  | -  | -  |
P(4) | 5  | 5  | -  | -  | -  | -  | -  |
P(5) | 9  | 9  | 9  | 9  | -  | -  | -  |
P(6) | 11 | 11 | 11 | 11 | -  | -  | -  |
P(7) | -  | -  | -  | -  | -  | -  | -  |
P(8) | -  | -  | -  | -  | -  | -  | -  |
P(9) | -  | -  | -  | -  | -  | -  | -  |
P(10)| -  | -  | -  | -  | -  | -  | -  |
P(11)| -  | -  | -  | -  | -  | -  | -  |
P(12)| -  | -  | -  | -  | -  | -  | -  |


